PORT=8080
MONGO_URL=mongodb://root:1234@localhost:27017/hoidanit?authSource=admin

JWT_ACCESS_TOKEN_SECRET=secret
JWT_ACCESS_EXPIRE=10m

JWT_REFRESH_TOKEN_SECRET=secret
JWT_REFRESH_EXPIRE=1d

SHOULD_INIT=true
INIT_PASSWORD=1234

EMAIL_HOST=smtp.gmail.com
EMAIL_AUTH_USER=test@gmail.com
EMAIL_AUTH_PASS=password